# PubGolfApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/aston/cs3mdd/pubgolf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aston/cs3mdd/pubgolf/: MainActivity.java
app/src/main/java/aston/cs3mdd/pubgolf/ui/dashboard/: APICall.java  DashboardFragment.java  DashboardViewModel.java  Geometry.java  Location.java  MyAPICall.java  Northeast.java  OpeningHours.java  Photo.java  PhotosItem.java  PlusCode.java  Result.java  ResultsItem.java  Southwest.java  Viewport.java
app/src/main/java/aston/cs3mdd/pubgolf/ui/dashboard/models/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  ResultsItem.java  Southwest.java  Viewport.java
app/src/main/java/aston/cs3mdd/pubgolf/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/aston/cs3mdd/pubgolf/ui/info/: InfoFragment.java  InfoViewModel.java
app/src/main/java/aston/cs3mdd/pubgolf/ui/map/: APICall.java  GeoAPICall.java  MapFragment.java  MapTab.java  PubsTab.java  RestaurantAdapter.java  RestaurantTab.java  SelectedPubActivity.java  SelectedPubFragment.java
app/src/main/java/aston/cs3mdd/pubgolf/ui/map/directionsmodels/: Bounds.java  Directions.java  Distance.java  Duration.java  EndLocation.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Step.java  (+2 more)
app/src/main/res/drawable/: app_icon_foreground.xml  border.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_restaurant_24.xml  line.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_selected_pub.xml  fragment_dashboard.xml  fragment_home.xml  fragment_information.xml  fragment_map.xml  fragment_map_tab.xml  fragment_notifications.xml  fragment_pubs_tab.xml  fragment_restaurant.xml  fragment_restaurant_tab.xml  fragment_selected_pub.xml  row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aston/cs3mdd/pubgolf/: ExampleUnitTest.java
(+41 files in other folders)
