<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="0dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Top column-->
        <TableRow android:background="@color/colorGreen">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/col1"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/col2"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/col3"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/col4"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/col5"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </TableRow>
        <!--Row 1-->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/hole1"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/drink1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/par1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/score1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/rule1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />
        </TableRow>
        <!--Row 2-->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/hole2"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/drink2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/par2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/score2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/rule2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />
        </TableRow>
        <!--Row 3-->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/hole3"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/drink3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/par3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/score3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/rule3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />
        </TableRow>
        <!--Row 4-->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/hole4"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/drink4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/par4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/score4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/rule4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />
        </TableRow>
        <!--Row 5-->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/hole5"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/drink5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/par5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/score5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/rule5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />
        </TableRow>
        <!--Row 6-->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/hole6"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/drink6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/par6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/score6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/rule6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />
        </TableRow>
        <!--Row 7-->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/hole7"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/drink7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/par7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/score7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/rule7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />
        </TableRow>
        <!--Row 8-->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/hole8"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/drink8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/par8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/score8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/rule8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />
        </TableRow>
        <!--Row 9-->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/hole9"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/drink9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/par9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/score9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/rule9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />
        </TableRow>

        <!--Bottow row-->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/total"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="@string/nothing"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>